<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.body{
    background-color:#ccffbb ;
    height: 90vh;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 1rem;
}
.input-box{
    display: flex;
    align-content: center;
    background-color:#ccffbb ;
    align-content: center;
    gap: 2rem;
    margin-top: 2rem;
    
}
.input{
    height: 30px;
    background-color: #ccffbb;
    border: rgb(0, 0, 0) 1px solid;
    /* padding-left: 20px; */
    /* margin-bottom: 20px; */
    border-radius: 5px;
    /* padding-top: 15px; */
}





    </style>
</head>
<body class="body">
    <div class="main-div">
        <div class="input-box" >
            <input class="input"  type="text" placeholder="kkk">
        </div>
        <div class="input-box" >
            <input  type="text" placeholder="kkk">
        </div>
    </div>
   
   
   
</body>
</html>